# Application variables
ENVIRONMENT=development
EXPRESS_PORT=80
EXPRESS_HOST=0.0.0.0

MONGODB_URI=mongodb://ds127063.mlab.com:27063/fake-prime-backend
MONGODB_HOST=fake_prime_backend
MONGODB_PORT=27017
MONGODB_DATABASE=FAKE_PRIME_BACKEND
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=
MONGODB_USER=rashid
MONGODB_PASSWORD=katalaluan@123

HEADER_KEY=Bayo-Signature
HEADER_VALUE_DEV=5ED2A12A8816B4064A11DCE3B0D14654
HEADER_VALUE_PROD=wQhL*e4d&&L!3b5*nT9m

# NodeMailer Variables
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_SECURE=true
MAILER_USER=bqk3aplcewgxnvjz@ethereal.email
MAILER_PASS=h5tkj1wbXE1cZ7BQcK
MAILER_FROM=bqk3aplcewgxnvjz@ethereal.email

# docker-compose variables
NODE_VERSION=8.12.0